rowkey(0,1)||varchar(20)||rowkey
cf:fnumbe||bigint||猪只编码[:random_number(18)]
cf:earno||bigint||猪只耳号[:random_number(18)]
cf:breeding||bigint||猪只品种[:random_number(18)]
cf:breeding_name||string||猪只品种名称[:enum(file://data/pigtype.txt)]
cf:parity||int||猪只胎次[:random_int(1,100)]
cf:farm_id||bigint||猪只猪场ID[:random_number(18)]
cf:master_org_id||bigint||猪只公司ID[:random_number(18)]
cf:lanid||bigint||栏位ID[:random_number(18)]
cf:lanname||string||栏位名称
cf:sheid||bigint||舍ID[:random_number(18)]
cf:shename||string||舍名称
cf:louid||bigint||楼ID[:random_number(18)]
cf:louname||string||楼名称
cf:estatus||string||猪只状态
cf:pignum||int||猪只当前带仔数[:random_int(1,100)]